LodgerBBP/RoomTable.xaml

<Window x:Class="LodgerBBP.RoomTable"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="ПСК ЛиК плагин"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgerBBP"
              mc:Ignorable="d" Height="693.5" Width="713.333" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:RoomValue/>
    </Window.DataContext>
    <Grid Margin="0,0,2,0" >
        <ListView x:Name="c_LV" Margin="0,0,0,281">
            <ListView.View>
                <GridView AllowsColumnReorder="true"  ColumnHeaderToolTip="Столбцы можно перемещать мышью для удобства!">
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding ID}" Width="35"/>
                    <GridViewColumn Header="Помещение" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="S (с коэф)" DisplayMemberBinding="{Binding Area}" Width="130"/>
                    <GridViewColumn Header="Площадь" DisplayMemberBinding="{Binding ExactArea}"/>
                    <GridViewColumn Header="Тип помещения" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="cbTypeRoom" 
                                          ItemsSource="{Binding TypeRoom}"
                                          SelectedValue="{Binding RoomValue, Mode=TwoWay}" 
                                          SelectedIndex="{Binding SelectedIndex}" 
                                          Text="Выберите"
                                          SelectionChanged="cbTypeRoom_SelectionChanged"
                                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                          Width="120" >
                                    <!--SelectedItem="{Binding SelectedPriority}"-->
                                    <!--<sys:String>Без коэф.</sys:String>
                                    <sys:String>Балкон ^0.3</sys:String>
                                    <sys:String>Лоджия ^0.5</sys:String>-->
                                </ComboBox>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Настройки" Margin="10,0,10,55" Height="221" VerticalAlignment="Bottom" >
            <Grid Height="191" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="661" >
                <CheckBox Content="Округлять до знака" x:Name="chkMath" Margin="0,4,520,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126"/>
                <TextBox x:Name="tbSelectArea" Height="23" TextWrapping="Wrap" Text="0" HorizontalAlignment="Left" Width="188" Margin="193,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="SliderCount" Content="Label" HorizontalAlignment="Right" Margin="0,70,610,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkTopMost" Content="Закрепить на перднем плане" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="188"/>
                <Slider x:Name="SlMathRound" Maximum="3" SmallChange="1" ValueChanged="SlMathRound_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="False" Margin="15,26,578,93"/>
                <Label x:Name="lbMathRound" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" IsEnabled="False" RenderTransformOrigin="0.594,0.558" Margin="0,22,543,0"/>
                <ListBox x:Name="lbAppartament"
                         HorizontalAlignment="Left"
                         Height="105" 
                         Margin="402,2,0,0" 
                         VerticalAlignment="Top" 
                         Width="249"
                         ItemsSource="{Binding RoomCollectionToAppartament.NameAppartament}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameAppartament}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="bAddAppart" Content="Добавить в комнату" HorizontalAlignment="Left" Margin="534,107,0,0" VerticalAlignment="Top" Width="117" Height="22"/>
                <TextBox x:Name="tbNewNameAdd" HorizontalAlignment="Left" Height="23" Margin="402,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="White"/>
            </Grid>
        </GroupBox>

        <Button x:Name="bUpdateList" Content="Обновить" Margin="0,0,522,10" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="171">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="bSum" Content="Расчитать" Margin="0,0,10,6" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="171">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="bSelectPick" Margin="0,0,270,6" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="171">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="iBtnPickSel" Source="./Resources/add.png" Margin="0,0,5,0" Height="20" Width="24" />
                <TextBlock Text="Выбрать помещения"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
